@use "_config.scss" as config;

.js-fadeup {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity .8s, transform .8s;
}

.js-fadeup.is-inview {
  opacity: 1;
  transform: translateY(0);
  transition-delay: .5s;
}

body {
  background-color: #002538;
  font-family: "Noto Sans JP", sans-serif;
  color: #8C6D00;
}

header {
  background-image: url(../img/top-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 64% 0%;
  height: 100vh;

  @media screen and (min-width: config.$breakPoint) {
    background-size: 100% 101%;
    background-position: center top;
  }
}

article {
  margin: 76px 16px;

  @media screen and (min-width: config.$breakPoint) {
    margin: 76px 36px;

    h1 {
      font-size: 36px;
    }
  }
}

.montaga {
  font-family: "Montaga", serif;
}

.logo {
  position: fixed;
  top: 20px;
  left: 20px;
  text-decoration: none;
  color: #FFFFFF;
  z-index: 2;
  font-size: 16px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#about {
  .about-container {
    position: relative;

    .my-img {
      margin: 20px auto;
      width: 200px;

      @media screen and (min-width: config.$breakPoint) {
        margin-left: config.$image-margin-left-pc;
        width: config.$image-width-pc;
      }
    }

    hr {
      display: none;

      @media screen and (min-width: config.$breakPoint) {
        display: block;
        position: absolute;
        bottom: 28px;
        left: calc(config.$image-margin-left-pc + config.$image-width-pc - config.$image-hr-duplicate-pc);
        border: none;
        border-top: 2px solid config.$accent-color;
        width: config.$hr-width-pc;
      }
    }

    p {
      @media screen and (min-width: config.$breakPoint) {
        display: block;
        position: absolute;
        bottom: -28px;
        left: calc(config.$image-margin-left-pc  + config.$image-width-pc + config.$hr-width-pc - config.$image-hr-duplicate-pc);
        padding-left: 4px;
      }
    }
  }
}

.works-container {
  margin: 0 auto;
  width: 80%;

  .works-item {
    margin: 40px auto;

    img {
      width: 100%;
      height: auto;
      object-position: center;
      border-radius: 8px;
    }

    img:hover {
      box-shadow: 4px 4px 3px black;
    }

    p {
      margin: 12px 0;
    }

    @media screen and (min-width: config.$breakPoint) {
      width: 28vw;
      margin: 40px 5%;
    }
  }

  @media screen and (min-width: config.$breakPoint) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

#contact {

  // Based on https://codepen.io/MiXT4PE/pen/ERJVBX
  .contact-form {
    margin: 20px auto 0;
    width: 95%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }

  form {
    width: 100%;
    margin: 0;

    * {
      font-size: 20px;
      letter-spacing: 0.075em;
      font-weight: 300;
      cursor: pointer;
      text-decoration: none;
    }

    .field {
      width: 100%;
      position: relative;
      margin-bottom: 15px;

      label {
        position: absolute;
        top: 0;
        left: 0;
        background: config.$label-background-color;
        width: config.$label-width;
        height: 64px;
        transition: width 333ms ease-in-out;
        text-align: center;
        padding: 18px 0;
        color: white;

        @media all and (min-width: config.$breakPoint) {
          width: 100%;
        }
      }

      input[type="text"],
      textarea {
        border: none;
        width: 100%;
        height: 64px;
        margin: 0;
        padding-left: calc(config.$label-width + 12px);
        color: config.$placeholder-color;
        cursor: text;

        @media screen and (min-width: config.$breakPoint) {
          padding-left: calc(config.$label-width-pc + 12px);
        }
      }
    }

    #msg {
      height: 166px;
      resize: none;
      transition: all 333ms ease-in-out;
      padding-top: 18px;

      @media all and (min-width: config.$breakPoint) {
        height: 64px;
      }
    }

    @media all and (min-width: config.$breakPoint) {

      textarea:focus#msg,
      textarea:not(:placeholder-shown)#msg {
        height: config.$text-height-focus;
      }

      input[type="text"]:focus+label,
      input[type="text"]:not(:placeholder-shown)+label,
      textarea:focus+label,
      textarea:not(:placeholder-shown)+label,
      .field:hover label {
        width: config.$label-width-pc;
      }
    }

    input[type="submit"] {
      background: config.$accent-color;
      -webkit-appearance: none;
      appearance: none;
      border: none;
      position: relative;
      padding: 13px 50px;
      display: block;
      margin: 0 auto;
      transition: all 0.3s ease-in-out;
    }

    input[type="submit"]:hover,
    input[type="submit"]:focus {
      background: config.$send-hover;
    }
  }
}