@import url("https://fonts.googleapis.com/css2?family=Montaga&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montaga&family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.js-fadeup {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s, transform 0.8s;
}

.js-fadeup.is-inview {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

body {
  background-color: #002538;
  font-family: "Noto Sans JP", sans-serif;
  color: #8C6D00;
}

header {
  background-image: url(../img/top-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 64% 0%;
  height: 100vh;
}
@media screen and (min-width: 768px) {
  header {
    background-size: 100% 101%;
    background-position: center top;
  }
}

article {
  margin: 76px 16px;
}
@media screen and (min-width: 768px) {
  article {
    margin: 76px 36px;
  }
  article h1 {
    font-size: 36px;
  }
}

.montaga {
  font-family: "Montaga", serif;
}

.logo {
  position: fixed;
  top: 20px;
  left: 20px;
  text-decoration: none;
  color: #FFFFFF;
  z-index: 2;
  font-size: 16px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#about .about-container {
  position: relative;
}
#about .about-container .my-img {
  margin: 20px auto;
  width: 200px;
}
@media screen and (min-width: 768px) {
  #about .about-container .my-img {
    margin-left: 24%;
    width: 30%;
  }
}
#about .about-container hr {
  display: none;
}
@media screen and (min-width: 768px) {
  #about .about-container hr {
    display: block;
    position: absolute;
    bottom: 28px;
    left: 50%;
    border: none;
    border-top: 2px solid #8C6D00;
    width: 8%;
  }
}
@media screen and (min-width: 768px) {
  #about .about-container p {
    display: block;
    position: absolute;
    bottom: -28px;
    left: 58%;
    padding-left: 4px;
  }
}

.works-container {
  margin: 0 auto;
  width: 80%;
}
.works-container .works-item {
  margin: 40px auto;
}
.works-container .works-item img {
  width: 100%;
  height: auto;
  -o-object-position: center;
     object-position: center;
  border-radius: 8px;
}
.works-container .works-item img:hover {
  box-shadow: 4px 4px 3px black;
}
.works-container .works-item p {
  margin: 12px 0;
}
@media screen and (min-width: 768px) {
  .works-container .works-item {
    width: 28vw;
    margin: 40px 5%;
  }
}
@media screen and (min-width: 768px) {
  .works-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

#contact .contact-form {
  margin: 20px auto 0;
  width: 95%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
#contact form {
  width: 100%;
  margin: 0;
}
#contact form * {
  font-size: 20px;
  letter-spacing: 0.075em;
  font-weight: 300;
  cursor: pointer;
  text-decoration: none;
}
#contact form .field {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
#contact form .field label {
  position: absolute;
  top: 0;
  left: 0;
  background: #313A3D;
  width: 24%;
  height: 64px;
  transition: width 333ms ease-in-out;
  text-align: center;
  padding: 18px 0;
  color: white;
}
@media all and (min-width: 768px) {
  #contact form .field label {
    width: 100%;
  }
}
#contact form .field input[type=text],
#contact form .field textarea {
  border: none;
  width: 100%;
  height: 64px;
  margin: 0;
  padding-left: calc(24% + 12px);
  color: #313A3D;
  cursor: text;
}
@media screen and (min-width: 768px) {
  #contact form .field input[type=text],
  #contact form .field textarea {
    padding-left: calc(12% + 12px);
  }
}
#contact form #msg {
  height: 166px;
  resize: none;
  transition: all 333ms ease-in-out;
  padding-top: 18px;
}
@media all and (min-width: 768px) {
  #contact form #msg {
    height: 64px;
  }
}
@media all and (min-width: 768px) {
  #contact form textarea:not(:-moz-placeholder-shown)#msg {
    height: 312px;
  }
  #contact form textarea:focus#msg,
  #contact form textarea:not(:placeholder-shown)#msg {
    height: 312px;
  }
  #contact form input[type=text]:not(:-moz-placeholder-shown) + label, #contact form textarea:not(:-moz-placeholder-shown) + label {
    width: 12%;
  }
  #contact form input[type=text]:focus + label,
  #contact form input[type=text]:not(:placeholder-shown) + label,
  #contact form textarea:focus + label,
  #contact form textarea:not(:placeholder-shown) + label,
  #contact form .field:hover label {
    width: 12%;
  }
}
#contact form input[type=submit] {
  background: #8C6D00;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: none;
  position: relative;
  padding: 13px 50px;
  display: block;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}
#contact form input[type=submit]:hover,
#contact form input[type=submit]:focus {
  background: #E44D93;
}/*# sourceMappingURL=style.css.map */